""" Красильников Илья
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_func():
    my_sum = 0
    continue_value = ""

    while continue_value != "/":
        user_nums = input("Введите строку чисел, разделенных пробелом и/или символ '/' для завершения программы   ").split()
        result_nums = []
        for el in user_nums:
            if el == '/':
                continue_value = el
                break
            result_nums.append(el)
        nums_list = list(map(int, result_nums))
        nums_sum = sum(nums_list)
        my_sum += nums_sum
        print(my_sum)


my_func()

